{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=JzShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "423129012515-rg31vlil191skl2i3s3crbc3mhenn7r9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
